Crypto Currency in Vying/View/CustomItemCard.xaml

<Page
    x:Class="Crypto_Currency_in_Vying.View.CustomItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto_Currency_in_Vying.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="using:Crypto_Currency_in_Vying.Models" xmlns:interaction="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CustomPageBackground}"
    Loaded="Page_Loaded">
    <!--#region PageResources-->
    <Page.Resources>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <DataTemplate x:Key ="ImageTextTemplate" x:DataType="Models:Coin">
            <Grid AutomationProperties.Name="{x:Bind Name}" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="100" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Image}"/>
                    </Image.Source>
                </Image>

                <StackPanel Grid.Column="1" Margin="8,0,0,8">
                    <TextBlock Text = '{x:Bind Name}' Style = '{ThemeResource SubtitleTextBlockStyle}' Margin = '0,0,0,8'/>

                    <StackPanel Orientation = 'Horizontal'>
                        <TextBlock Text="Market : " Style="{StaticResource CustomTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind Market}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation = 'Horizontal'>
                        <TextBlock Text="Value : " Style="{StaticResource CustomTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind Value}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Volume : " Style="{StaticResource CustomTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind Volume}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Name="CoinsSource" Source="{Binding Coins}" IsSourceGrouped="True"/>
    </Page.Resources>
    <!--#endregion-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <!--#region GridView-->
        <GridView
            Grid.Column="0"
            x:Name="myGridView"
            ItemsSource="{Binding Source={StaticResource CoinsSource}}"
            ItemTemplate="{StaticResource ImageTextTemplate}"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            CanDragItems="True"
            SelectedItem="{x:Bind ViewModel.SelectedCoin, Mode=TwoWay}"
            SelectionChanged="myGridView_SelectionChanged">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Margin="10,0"
                                       Foreground="Snow" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
        <!--#endregion-->

        <TextBlock x:Name="ShowSomething"
                   Grid.Column="1"/>
    </Grid>
</Page>
