Crypto Currency in Vying/View/DashBoard.xaml

<Page
    x:Class="Crypto_Currency_in_Vying.View.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto_Currency_in_Vying.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    ui:ApplicationViewExtensions.ExtendViewIntoTitleBar="False"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="NavViewCustomTemplate" TargetType="NavigationView">
            <Setter Property="IsPaneOpen" Value="False"/>
            <Setter Property="Background" Value="{ThemeResource CustomAcrylicBackgroundBrush}"/>
            <Setter Property="IsBackButtonVisible" Value="Collapsed"/>
            <Setter Property="SelectionFollowsFocus" Value="Enabled"/>
            
        </Style>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind nvSample.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="nvSample.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >
        <NavigationView x:Name="nvSample"
                        ItemInvoked="nvSample_ItemInvoked"
                        Style="{StaticResource NavViewCustomTemplate}"
                        PaneTitle="CryptoCurrency">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="General"  x:Name="General">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/BitMapCoin.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Coins List" x:Name="CoinsList" Icon="FourBars"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Page>
