Crypto Currency in Vying/View/MainPage.xaml

<Page
    x:Class="Crypto_Currency_in_Vying.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto_Currency_in_Vying"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Model="using:Crypto_Currency_in_Vying.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBackgroundBrush}">

    <Page.Resources>
        <Style x:Key="DataGridCustomStyle" TargetType="controls:DataGrid">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="{StaticResource CustomAcrylicDataGridBackgroundBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <DataTemplate x:Key="ImageDataGrid">
            <StackPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Image}"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:DataGrid
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource DataGridCustomStyle}"
            ItemsSource="{x:Bind ViewModel.Coins}"
            Sorting="CoinsDataGrid_Sorting"
            x:Name="CoinsDataGrid"
            IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn CellTemplate="{StaticResource ImageDataGrid}" Tag="BitMapImage"/>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name"/>
                <controls:DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Tag="Currency"/>
                <controls:DataGridTextColumn Header="Market" Binding="{Binding Market}" Tag="Market"/>
                <controls:DataGridTextColumn Header="Value" Binding="{Binding Value}" Tag="Value"/>
                <controls:DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Tag="Volume"/>
            </controls:DataGrid.Columns>

            <interaction:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCoinForPopulateDataGrid}"/>
                </core:EventTriggerBehavior>
            </interaction:Interaction.Behaviors>

        </controls:DataGrid>
        <ComboBox
            ItemsSource="{x:Bind ViewModel.Ids}"
            SelectedItem="{x:Bind ViewModel.SelectedId, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <interaction:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCoinsAsyncRelayCommand}"/>
                </core:EventTriggerBehavior>
            </interaction:Interaction.Behaviors>
        </ComboBox>
        
    </Grid>
    
    
</Page>
