Crypto Currency in Vying/View/MainPage.xaml

<Page
    x:Class="Crypto_Currency_in_Vying.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto_Currency_in_Vying"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Model="using:Crypto_Currency_in_Vying.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Content="Load Coins"
            Command="{x:Bind ViewModel.LoadCoinsAsyncRelayCommand}"/>
        <controls:DataGrid
            Grid.Column="1"
            ItemsSource="{x:Bind ViewModel.Coins}"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            Sorting="CoinsDataGrid_Sorting"
            x:Name="CoinsDataGrid">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name"/>
                <controls:DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Tag="Currency"/>
                <controls:DataGridTextColumn Header="Market" Binding="{Binding Market}" Tag="Market"/>
                <controls:DataGridTextColumn Header="Value" Binding="{Binding Value}" Tag="Value"/>
                <controls:DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Tag="Volume"/>
                
                <!-- Add more columns -->
            </controls:DataGrid.Columns>

            <interaction:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCoinsAsyncRelayCommand}"/>
                </core:EventTriggerBehavior>
            </interaction:Interaction.Behaviors>
            
        </controls:DataGrid>
        
        <ProgressBar
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            Height="50"
            Visibility="{x:Bind ViewModel.LoadCoinsAsyncRelayCommand.IsRunning, Mode=OneWay}"
            />
    </Grid>
    
    
</Page>
